{
    "manifest_version": 2,
    "name": "Go Keyboard Navigation",
    "author": "Pascal von Fintel",
    "version": "0.1.7",
    "description": "OGS keyboard navigation to the max.",
    "content_scripts": [
        {
            "matches": [
                "*://*.online-go.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "128": "favicon.png"
    },
    "permissions": ["storage"],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{d2e2bb2a-31fa-4ca4-9a56-5bd7157974df}"
        }
    }
}