<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <form>
      <label
        >switch
        <button onclick="recordSequence(event)" type="button" id="switch">
          Record Shortcut
        </button>
      </label>
      
      <br/>
      <label
        >chat
        <button onclick="recordSequence(event)" type="button" id="chat">
          Record Shortcut
        </button>
      </label>
      <br/>
      <label
        >overlay
        <button onclick="recordSequence(event)" type="button" id="overlay">
          Record Shortcut
        </button>
      </label>
      <br/>
      <label
        >arrowskeys
        <button onclick="recordSequence(event)" type="button" id="arrowskeys">
          Record Shortcut
        </button>
      </label>
      <br/>
      <label
        >moveup
        <button onclick="recordSequence(event)" type="button" id="moveup">
          Record Shortcut
        </button>
      </label>
      <br/>
      <label
        >moveleft
        <button onclick="recordSequence(event)" type="button" id="moveleft">
          Record Shortcut
        </button>
      </label>
      <br/>
      <label
        >movedown
        <button onclick="recordSequence(event)" type="button" id="movedown">
          Record Shortcut
        </button>
      </label>
      <br/>
      <label
        >moveright
        <button onclick="recordSequence(event)" type="button" id="moveright">
          Record Shortcut
        </button> </label
      >click
      <button onclick="recordSequence(event)" type="button" id="click">
        Record Shortcut
      </button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
